<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="css\bootstrap.css">
    
</head> 

<style>
    body
    {background:black ;
    padding: 80px;
    }

    #ui
       {
        background-color: white;
        padding:30px;
        border-radius: 5%;
    }
    h2{
        text-align: center;
        color: aliceblue;
    }
	.btn-primary, .btn-secondary:hover, .btn-primary:active, .btn-primary:visited {
    background-color: #5d09c4 !important;
	
}
.btn-secondary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
    background-color: #b80f0f !important;
	margin: 1 1.5px;
}
.img-responsive
{
	
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>
<body> 
    <h2>DA-IICT Interview Experiences</h2>   
        <br>
    <div class="container">
        
             
        <div class="row">
            <div class="col-lg-3"></div>
            <div class="col-lg-6">
                <div id="ui">
                    <form class="form-group">
                        <div class="row">
                       
							<!-- <img class="img-responsive" src="image1.png" alt="Image"> -->

                        <input type="submit" name="submit" value="Login" class="btn btn-primary btn-block btn-lg " href="http://127.0.0.1:5500/Interview_Experience_Blog_App/html/login.html" >
						<span class="glyphicon glyphicon-time" aria-hidden="true"></span>
                    <br><br><label>.</label>
                    <input type="submit" name="resubmit" value="Register" class="btn btn-secondary btn-lg btn-block " href="http://127.0.0.1:5500/Interview_Experience_Blog_App/html/register.html" >
                        </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>